
section#bridalparty data-showing="0"

  - data.party.each_with_index do |person, i|
    
    .slide data-slide="#{i+1}"
      .photo style="background-image:url(#{image_path(person['photo'])})"

      h3 = person['name']

      p
        = person['position']
        br
        = person['description']

  ul.headshot-icons

    - data.party.each_with_index do |person, i|
      li style="background-image:url(#{image_path(person['photo'])})" data-slide="#{i+1}"

  a href="javascript:;" 
    | Meet the 
    br.only-small
    | Bridal Party

