a.rollovers href="/"
  = image_tag("logo_footer.png")
  = image_tag("logo_footer_RO.png")

ul
  li
    = link_to 'Get a Hotel', '/hotels.html'
  li
    = link_to 'Call a Cab', '/cabs.html'
  li
    = link_to 'Registry', '/registry.html'
  li
    = mail_to 'joe@polymathic.me', 'Contact Us' 

aside Site design by the Groom. Site developed by the Best Man.