h6 footer

ul
  li
    a href="#" Get a Hotel
  li
    a href="#" Call a Cab
  li
    a href="#" Registry
  li
    a href="#" Contact Us

aside Site design by the Groom. Site developed by the Best Man.