section#rsvp

  h2 
    | Will You be 
    br.only-small
    | Joining Us?

  form 
    label for="invite-code" RSVP Code:
    input type="text" id="invite-code" name="invite-code" placeholder="Check your invitation!" required=""

    label for="email" Your Email:
    input type="text" id="email" name="email" placeholder="So we can keep you updated" required=""

    label for="who" Who Should We Expect?
    input type="text" id="who" name="who" placeholder="Don't forget to include yourself" required=""

    label for="message" Extra Message:
    textarea id="message" name="message" placeholder="Just a space to tell us your secrets..." rows="5"

    label for="no_dice" 
        input type="checkbox" id="no_dice" name="no_dice" 
        span Click here if you will not be atending 
        br
        span 
            | (but don't forget to let us know who you are)

    button type="submit" 
        | Submit 
        span.no-small Your&nbsp
        | RSVP
