section#rsvp

  h2 Will You be Joining Us?

  form 
    label for="invite-code" RSVP Code:
    input type="text" id="invite-code" name="invite-code" placeholder="Check your invitation!"

    label for="email" Your Email:
    input type="text" id="email" name="email" placeholder="So we can keep you updated"

    label for="who" Who Should We Expect?
    input type="text" id="who" name="who" placeholder="Don't forget to include yourself"

    label for="message" Extra Message:
    textarea id="message" name="message" placeholder="Just a space to tell us your secrets..." rows="5"

    button type="submit" Submit your RSVP
