doctype html

html
  head
    meta charset="utf-8"

    /! Always force latest IE rendering engine or request Chrome Frame
    meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0"

    meta name="breakpoint" content="tiny"      media="only screen and (max-width: 360px)"
    meta name="breakpoint" content="small"     media="only screen and (max-width: 420px)"
    meta name="breakpoint" content="medium"    media="only screen and (max-width: 768px)"
    meta name="breakpoint" content="large"     media="only screen and (min-width: 769px)"
    meta name="breakpoint" content="retina"    media="only screen and (-webkit-min-device-pixel-ratio : 2)"
    meta name="breakpoint" content="landscape" media="only screen and (orientation: landscape)"
    meta name="breakpoint" content="portrait"  media="only screen and (orientation: portrait)"

     /! Use title if it's in the page YAML frontmatter
    title == "Joe & Liz | October 12, 2013"

    == stylesheet_link_tag "app"

  body class="#{page_classes}"

    == partial 'layouts/header'

    #main-section
      == yield

    footer
      == partial 'layouts/footer'
      
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"

    == javascript_include_tag  "fittext", "app"
