section#cabs
  h2 Call a Cab

  p 
    | If you’re going to party in a way that includes even a moderate consumption of adult beverages, we sincerely ask that you don’t drive home. Horny Goat is letting us keep cars in their parking lot overnight, so you don’t have to worry about anything! 
    br
    | To get a cab, call Yellow Cab Co-Op:

  h2 
    a href="tel:1-414-271-1800" 414.271.1800

