section#hotels
  h2 Get a Hotel

  p 
    | We’re working with two Hampton Hotels to provide blocks of rooms for our guests. One is downtown, the other is near the airport. Both are great, but the downtown one is closer to the reception and there’s obviously a bit more to do downtown. If you choose either, mention the Brothen/Poeschl block!
    br
    | See below for details on both. 

section#downtown
  h3 Downtown Hampton

  p 
    | Distance from Church: 0.7 miles
    br
    | Distance from Reception: 2.3 miles
    br
    | Free hot breakfast, internet and pool

  p
    | Nightly Rate: $109 - $159
    br
    | Parking: $13.50/day 
    br
    | Group discount code: PBW

  p
    | Hotel must be booked by: Friday, September 13

  p
    | Phone Number: 
    a href="tel:1-414-271-4656" 414.271.4656

  p
    | 176 W Wisconsin Ave
    br
    | Milwaukee, WI 53203

  br
  a href="https://www.google.com/maps/preview#!q=hampton+176+W+Wisconsin+Ave+Milwaukee%2C+WI+53203&data=!4m10!1m9!4m8!1m3!1d2415!2d-87.928015!3d42.931037!3m2!1i1280!2i635!4f13.1" See Map
  br
  br
  br
  a href="http://hamptoninn3.hilton.com/en/hotels/wisconsin/hampton-inn-and-suites-milwaukee-downtown-MKEDWHX/index.html" Book a Room

section#airport
  h3 Airport Hampton

  p 
    | Distance from Church: 9.0 miles
    br
    | Distance from Reception: 6.3 miles
    br
    | Free breakfast, internet, pool, 
    br
    | Free parking and free shuttle to/from airport  

  p
    | Nightly Rate: $89

  p
    | Hotel must be booked by: Friday, September 13

  p
    | Phone Number: 
    a href="tel:1-414-762-4240" 414.762.4240

  p
    | 1200 West College Avenue
    br
    | Milwaukee, WI 53221

  a href="https://www.google.com/maps/preview#!q=airport++hampton+1200+West+College+Avenue+Milwaukee%2C+WI+53221&data=!4m10!1m9!4m8!1m3!1d2415!2d-87.928015!3d42.931037!3m2!1i1280!2i635!4f13.1" See Map