---
title: Joe & Liz | October 2013
---

section#logo
  h1
    | Joe
    span.amp &
    | Liz

  h2 October 12, 2013 

section#ceremony
  h2 Ceremony
  p 
    | begins promptly at 2:30
    br
    | at Calvary Church

  a href="https://www.google.com/maps/preview#!q=935+W+Wisconsin+Ave%2C+Milwaukee%2C+WI+53233&data=!4m15!2m14!1m13!1s0x88051982c9cb218f%3A0xe25067d9c1496623!3m8!1m3!1d10313!2d-87.92413!3d43.038299!3m2!1i1280!2i679!4f13.1!4m2!3d43.038299!4d-87.92413" See Map

  aside Street parking and Marquette lots available

== partial 'layouts/bridal-slider'

section#reception
  h2 Reception
  p 
    | 5:30 Cocktails 
    sup 
      | / 
    | 7:00 Dinner 
    sup 
      | / 
    | 8:30
    a.rollovers href="http://www.themustachefunk.com"
      = image_tag("mustache.png")
      = image_tag("mustache_RO.png")
    br
    | at Horny Goat Hideaway

  a href="https://www.google.com/maps/preview#!q=Horny+Goat+Hideaway%2C+2011+S+1st+St%2C+Milwaukee%2C+WI&data=!4m11!1m10!2i19!4m8!1m3!1d2412!2d-87.911629!3d43.007804!3m2!1i1280!2i635!4f13.1" See Map

  aside Plenty of parking available - overnight too!

== partial 'layouts/rsvp'
