---
title: Joe & Liz | October 2013
---

section
  h1
    | Joe
    span.amp &
    | Liz

  h2 October 12, 2013 

section#ceremony
  h2 Ceremony
  p 
    | begins promptly at 2:30
    br
    | at Calvery Church

  a href="https://www.google.com/maps/preview#!q=Calvary+Presbyterian+Church&data=!1m4!1m3!1d9645!2d-87.924129!3d43.038722!4m30!2m16!1m14!1s0x0%3A0x8ef16dfb549f29ac!3m8!1m3!1d9645!2d-87.924129!3d43.038722!3m2!1i1280!2i635!4f13.1!4m2!3d43.0387226!4d-87.9241285!5e4!6sCalvary+Presbyterian+Church%2C+935+W+Wisconsin+Ave%2C+Milwaukee%2C+WI!5m12!1m11!1sCalvary+Presbyterian+Church%2C+935+W+Wisconsin+Ave%2C+Milwaukee%2C+WI!2i16!4m8!1m3!1d77098!2d-89.4064204!3d43.0849935!3m2!1i1280!2i635!4f13.1" See Map

  aside Street parking and Marquette lots available

== partial 'layouts/bridal-slider'

section#reception
  h2 Reception
  p 
    | 5:30 Cocktails 
    sup 
      | / 
    | 7:00 Dinner 
    sup 
      | / 
    | 8:30
    a.rollovers href="http://www.themustachefunk.com"
      = image_tag("mustache.png")
      = image_tag("mustache_RO.png")
    br
    | at Horny Goat Hideaway

  a href="https://www.google.com/maps/preview#!q=Horny+Goat+Hideaway%2C+2011+S+1st+St%2C+Milwaukee%2C+WI&data=!4m11!1m10!2i19!4m8!1m3!1d2412!2d-87.911629!3d43.007804!3m2!1i1280!2i635!4f13.1" See Map

  aside Plenty of parking available - overnight too!

== partial 'layouts/rsvp'
