source/index.html.slim
---
title: HTML5 Boilerplate Middleman
---

#main-section
  
  section
    h1
      | Joe
      span.amp &
      | Liz

    h2 October 12, 2013 

  section#ceremony
    h2 Ceremony
    p 
      | begins promptly at 2:30
      br
      | at Calvery Church
    a href="#" See Map

    aside Street parking and Marquette lots available

  section#bridalparty
    a href="#" Meet the Bridal Party

  section#reception
    h2 Reception
    p 
      | 5:30 Cocktails 
      sup 
        | / 
      | 7:00 Dinner 
      sup 
        | / 
      | 8:30
      a href="http://www.themustachefunk.com"
        = image_tag("mustache.png")
      br
      | at Horny Goat Hideaway
    a href="#" See Map

    aside Plenty of parking available - overnight too!

  section#rsvp
    h2 Will You be Joining Us?

index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><!--Always force latest IE rendering engine or request Chrome Frame--><meta content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0" name="viewport" /><meta content="tiny" media="only screen and (max-width: 360px)" name="breakpoint" /><meta content="small" media="only screen and (max-width: 420px)" name="breakpoint" /><meta content="medium" media="only screen and (max-width: 768px)" name="breakpoint" /><meta content="large" media="only screen and (min-width: 769px)" name="breakpoint" /><meta content="retina" media="only screen and (-webkit-min-device-pixel-ratio : 2)" name="breakpoint" /><meta content="landscape" media="only screen and (orientation: landscape)" name="breakpoint" /><meta content="portrait" media="only screen and (orientation: portrait)" name="breakpoint"><!--Use title if it's in the page YAML frontmatter--></meta><title>Joe & Liz | October 12, 2013</title><link href="/css/app.css" media="screen" rel="stylesheet" type="text/css" /></head><body class="index"><header><img src="/img/playbutton.png" /></header><div id="main-section"><section><h1>Joe<span class="amp">&</span>Liz</h1><h2>October 12, 2013 </h2></section><section id="ceremony"><h2>Ceremony</h2><p>begins promptly at 2:30<br />at Calvery Church</p><a href="#">See Map</a><aside>Street parking and Marquette lots available</aside></section><section id="bridalparty"><a href="#">Meet the Bridal Party</a></section><section id="reception"><h2>Reception</h2><p>5:30 Cocktails <sup>/ </sup>7:00 Dinner <sup>/ </sup>8:30<a href="http://www.themustachefunk.com"><img src="/img/mustache.png" /></a><br />at Horny Goat Hideaway</p><a href="#">See Map</a><aside>Plenty of parking available - overnight too!</aside></section><section id="rsvp"><h2>Will You be Joining Us?</h2></section></div><footer><h6>footer</h6><ul><li><a href="#">Get a Hotel</a></li><li><a href="#">Call a Cab</a></li><li><a href="#">Registry</a></li><li><a href="#">Contact Us</a></li></ul><aside>Site design by the Groom. Site developed by the Best Man.</aside></footer><script src="//maps.googleapis.com/maps/api/js?sensor=true"></script><script src="/js/app.js" type="text/javascript"></script></body></html>
