---
title: HTML5 Boilerplate Middleman
---

section
  h1
    | Joe
    span.amp &
    | Liz

  h2 October 12, 2013 

section#ceremony
  h2 Ceremony
  p 
    | begins promptly at 2:30
    sub p
    br
    | at Calvery Church
  a href="#" See Map

  aside Street parking and Marquette lots available

section#bridalparty
  h2 Ceremony
  p 
    | begins promptly at 2:30 
    br
    | at Calvery Church
  a href="#" See Map

section#reception
  h2 Reception
  p 
    | 5:30
    sub p
    |  Cocktails / 7:00
    sub p
    |  Dinner / 8:30
    sub p
    a href="http://www.themustachefunk.com"
      = image_tag("mustache.png")
    br
    | at Horny Goat Hideaway
  a href="#" See Map

  aside Plenty of parking available - overnight too!
