section#registry
  h2 Registry

  p 
    | We really only want you to join us in celebrating our marriage - full dance floors > full silverware drawers. But while we think wedding registries are weird traditions, we also learned that these weddings aren’t exactly cheap, so we’ll register for 47 blenders and see what happens. 

  a.rollovers href="http://www.target.com/wedd/registry/miWuz8zEzmA96dT7lj8mwA"
    = image_tag("target.png")
    = image_tag("target_RO.png")

  a.rollovers href="http://www.amazon.com/registry/wedding/YMG0XS1A1FBJ"
    = image_tag("amazon.png")
    = image_tag("amazon_RO.png")

